# ProjectX

./: build.gradle  gradle.properties
Data/: build.gradle
Data/src/main/java/com/afaqy/ptt/data/base/mapper/: EntityMapper.kt
Data/src/main/java/com/afaqy/ptt/data/base/model/: BaseEntity.kt
Data/src/main/java/com/afaqy/ptt/data/features/channels/: ChannelsDataRepository.kt
Data/src/main/java/com/afaqy/ptt/data/features/editprofile/: EditProfileDataRepository.kt
Data/src/main/java/com/afaqy/ptt/data/features/login/: ForgetPasswordDataRepository.kt  LoginDataRepository.kt
Data/src/main/java/com/afaqy/ptt/data/features/profile/: LogoutDataRepository.kt  ProfileDataRepository.kt
Data/src/main/java/com/afaqy/ptt/data/features/recipes/: RecipesDataRepository.kt
Data/src/main/java/com/afaqy/ptt/data/features/restaurants/: RestaurantsDataRepository.kt
Data/src/main/java/io/android/projectx/data/base/model/: BaseEntity.kt
Data/src/main/java/io/android/projectx/data/features/channels/: ChannelsDataRepository.kt
Data/src/main/java/io/android/projectx/data/features/login/: ForgetPasswordDataRepository.kt  LoginDataRepository.kt
Data/src/main/java/io/android/projectx/data/features/profile/: LogoutDataRepository.kt  ProfileDataRepository.kt
Data/src/main/java/io/android/ptt/data/base/: GeneralErrorHandlerImpl.kt
Data/src/main/java/io/android/ptt/data/base/mapper/: EntityMapper.kt
Data/src/main/java/io/android/ptt/data/base/model/: BaseEntity.kt
Data/src/main/java/io/android/ptt/data/features/channels/: ChannelsDataRepository.kt
Data/src/main/java/io/android/ptt/data/features/editprofile/: EditProfileDataRepository.kt
Data/src/main/java/io/android/ptt/data/features/login/: ForgetPasswordDataRepository.kt  LoginDataRepository.kt
Data/src/main/java/io/android/ptt/data/features/profile/: LogoutDataRepository.kt  ProfileDataRepository.kt
Data/src/main/java/io/android/ptt/data/features/recipes/: RecipesDataRepository.kt
Data/src/main/java/io/android/ptt/data/features/restaurants/: RestaurantsDataRepository.kt
Data/src/test/java/com/afaqy/ptt/data/features/recipes/: RecipesDataRepositoryTest.kt
Data/src/test/java/com/afaqy/ptt/data/test/factory/: DataFactory.kt  RecipeFactory.kt
Data/src/test/java/io/android/ptt/data/features/recipes/: RecipesDataRepositoryTest.kt
Data/src/test/java/io/android/ptt/data/test/factory/: DataFactory.kt  RecipeFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/afaqy/ptt/domain/base/executor/: PostExecutionThread.kt
Domain/src/main/java/com/afaqy/ptt/domain/base/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/io/android/ptt/domain/base/: BaseErrorView.kt
Domain/src/main/java/io/android/ptt/domain/base/executor/: PostExecutionThread.kt
Domain/src/main/java/io/android/ptt/domain/base/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/test/java/com/afaqy/ptt/domain/test/factory/: DataFactory.kt  RecipeDataFactory.kt  UserDataFactory.kt
Domain/src/test/java/io/android/projectx/domain/test/factory/: RecipeDataFactory.kt
Domain/src/test/java/io/android/ptt/domain/test/factory/: DataFactory.kt  (+2 more)
Presentation/: build.gradle  google-services.json
Presentation/src/androidTest/java/com/afaqy/ptt/presentation/di/: TestAppComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
Presentation/src/androidTest/java/com/afaqy/ptt/presentation/test/: TestApplication.kt  TestRunner.kt
Presentation/src/androidTest/java/io/android/projectx/presentation/di/: TestAppComponent.kt  TestDataModule.kt
Presentation/src/androidTest/java/io/android/ptt/presentation/di/: TestAppComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
Presentation/src/androidTest/java/io/android/ptt/presentation/test/: TestApplication.kt  TestRunner.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/afaqy/ptt/presentation/base/: BaseActivity.java  BaseApplication.kt  LanguageUtil.java  MultiPartUtils.kt  MyContextWrapper.java  PreferenceControl.kt  UiThread.kt  VersionUtils.java
Presentation/src/main/java/com/afaqy/ptt/presentation/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
Presentation/src/main/java/io/android/projectx/presentation/base/: BaseActivity.java  BaseApplication.kt  LanguageUtil.java  MyContextWrapper.java  PreferenceControl.kt  VersionUtils.java
Presentation/src/main/java/io/android/projectx/presentation/features/: MainActivity.kt
Presentation/src/main/java/io/android/ptt/presentation/base/: BaseActivity.java  BaseApplication.kt  LanguageUtil.java  MultiPartUtils.kt  MyContextWrapper.java  PreferenceControl.kt  UiThread.kt  VersionUtils.java
Presentation/src/main/java/io/android/ptt/presentation/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
Presentation/src/main/res/drawable/: bg_button_rounded.xml  bg_channel_rounded.xml  bg_circle_black_transparent.xml  bg_et_rounded.xml  bg_friend_channel_rounded.xml  bg_image_rounded.xml  bg_mic_rounded.xml  bg_mic_touched_rounded.xml  bg_not_selected_channel_rounded.xml  bg_selected_channel_rounded.xml  ic_afaqy_logo.xml  ic_back.xml  ic_edit.xml  ic_friend.xml  ic_logout.xml  ic_radio.xml  ic_search.xml  ic_user.xml  strock_et_rounded.xml
Presentation/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  dialog.xml  discard_dialog.xml  fragment_forget_password.xml  fragment_login.xml  fragment_verify.xml  item_channel.xml
Presentation/src/main/res/navigation/: login_navigation.xml
Presentation/src/main/res/values/: colors.xml  strings.xml
Presentation/src/main/res/values-ar/: strings.xml
Presentation/src/test/java/com/afaqy/ptt/presentation/features/: BookmarkedRecipesViewModelTest.kt  BrowseRecipesViewModelTest.kt
Presentation/src/test/java/io/android/ptt/presentation/features/: BookmarkedRecipesViewModelTest.kt  BrowseRecipesViewModelTest.kt
(+619 files in other folders)
